In [1]:
%reload_ext autoreload
%autoreload 2

In [67]:
from nbc_analysis.extracts.extract_maxmind.main import main as extract_maxmind
from nbc_analysis.utils.debug_utils import runit
import pandas as pd

In [104]:
files = runit(extract_maxmind, config_f='default')

>> created example config file '/Users/wmcabee/.config/nbc_analysis/config_example.yaml'
>> Using default config

In [106]:
files['ip6']

                       network  geoname_id postal_code
0       9c:1e::95:69:9d:41/128     4704203       75770
1                2000:db8::/32     5332921       93614
2                2001:200::/38     1848354    223-0061
3            2001:200:400::/38     1861060         NaN
4            2001:200:800::/37     1861060         NaN
...                        ...         ...         ...
331038          2c0f:ffc8::/32      953987         NaN
331039          2c0f:ffd0::/32      953987         NaN
331040          2c0f:ffd8::/32      953987         NaN
331041          2c0f:ffe8::/32     2328926         NaN
331042          2c0f:fff0::/32     2328926         NaN

[331043 rows x 3 columns]

In [102]:
with pd.option_context('display.max_rows',None):
    display(ret[:20])

       geoname_id country_iso_code state_iso_code     city_name                     time_zone
87965     4046230               US             TX      Cherokee               America/Chicago
87966     4046252               US             TX          Cost               America/Chicago
87967     4046255               US             AL   Bay Minette               America/Chicago
87968     4046274               US             TX          Edna               America/Chicago
87969     4046294               US             TX       Fischer               America/Chicago
87970     4046332               US             TX     Henderson               America/Chicago
87971     4046430               US             TX       Natalia               America/Chicago
87972     4046674               US             VA      Crockett              America/New_York
87973     4046734               US             VA      Hallwood              America/New_York
87974     4046890               US             VA   Sperryville              America/New_York
87975     4046907               US             AL     Beaverton               America/Chicago
87976     4046946               US             VA      Yorktown              America/New_York
87977     4047204               US             AL         Akron               America/Chicago
87978     4047500               US             AR   Beech Grove               America/Chicago
87979     4047734               US             DE    Ocean View              America/New_York
87980     4047827               US             AL         Berry               America/Chicago
87981     4047876               US             FL       Parrish              America/New_York
87982     4048023               US             AL      Bessemer               America/Chicago
87983     4048084               US             GA         Lenox              America/New_York
87984     4048318               US             IN  Cross Plains  America/Indiana/Indianapolis

In [98]:
ret.sort_values('geoname_id')

        geoname_id country_iso_code state_iso_code         city_name         time_zone
87965      4046230               US             TX          Cherokee   America/Chicago
87966      4046252               US             TX              Cost   America/Chicago
87967      4046255               US             AL       Bay Minette   America/Chicago
87968      4046274               US             TX              Edna   America/Chicago
87969      4046294               US             TX           Fischer   America/Chicago
...            ...              ...            ...               ...               ...
121024    11838956               US             TX      China Spring   America/Chicago
121065    11902877               US             KS   New Century, KS   America/Chicago
121092    11961466               US             VA  Woodberry Forest  America/New_York
121144    12047676               US             KY       Bevinsville  America/New_York
121145    12047677               US             KY           Topmost  America/New_York

[20495 rows x 5 columns]